{
  "name": "Subix",
  "short_name": "Subix",
  "description": "Tus suscripciones bajo control",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#5B5CFF",
  "background_color": "#070B14",
  "display": "standalone",
  "start_url": "/"
}
